<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Flydubai - About Us</title>
    <link rel="stylesheet" href="flydubai.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="flydubai-logo.png" alt="Flydubai Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Flights</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Flydubai</h2>
            <p>FlyDubai is a Ro-Aviation airline which has a goal to ensure<br>all passengers traveling with us meets a great standards by our proffesional staff team.</p><br><H2>Our fleet</H2>
				<p>737-800 | Maintenance<br>737-MAX | Maintenance<br>
737-MAX 8 | Livery applied seat is left<br>

737- Max 9 | Maintenance<br>
737-Max 10 | Maintenance</p>
		
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Roblox Flydubai</p>
    </footer>
</body>
</html>
