<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Flydubai - Contact</title>
    <link rel="stylesheet" href="flydubai.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="flydubai-logo.png" alt="Flydubai Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Flights</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns, feel free to reach out on our discord server:</p>
            <ul>
                <li>Discord: <a <a href="https://discord.gg/75ecRP3SVS">Visit our discord server.</a>
<br><br><br><br><br><br><br>
</li>
            </ul>
        </section>
    </main>
    <<footer>
        <p>&copy; 2024 Flydubai. All Rights Reserved.</p>
    </footer>
</body>
</html>
