<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Flydubai - Home</title>
    <link rel="stylesheet" href="flydubai.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="flydubai-logo.png" alt="Flydubai Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Flights</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="flights">
		  <img src="fly.jpg" alt="fly">

            <h2>Flight prices</h2>
<img src="prices.jpg" alt="prices"">

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Roblox Flydubai</p>
    </footer>
</body>
</html>
